35,2018-12-03 21:10:14,maol,0,listarChofer
36,2018-12-03 21:10:18,maol,0,listarChofer
37,2018-12-03 21:13:16,HOLA,2,agregarChofer
38,2018-12-03 21:14:10,HOLA,1.29604,agregarChofer
39,2018-12-03 21:34:00,,0.654936,generarToken
40,2018-12-03 21:34:51,maol,0.31209,generarToken
41,2018-12-03 21:34:59,maol,0.232935,generarToken
42,2018-12-03 21:38:06,maol,1.66416,generarToken
43,2018-12-03 21:38:12,maol,1.90902,generarToken
44,2018-12-03 21:38:18,maol,2.51889,generarToken
45,2018-12-03 21:45:56,maol,1.77598,generarToken
46,2018-12-03 21:46:01,maol,1.67108,generarToken
47,2018-12-03 21:47:50,maol,1.72615,generarToken
48,2018-12-03 21:50:03,maol,1.7302,generarToken
49,2018-12-03 21:50:04,maol,1.59216,generarToken
50,2018-12-03 21:50:04,maol,4.565,generarToken
51,2018-12-03 22:00:44,asdd,0.164032,generarToken
52,2018-12-03 22:00:50,asd,1.44219,generarToken
53,2018-12-03 22:22:43,maol,1.29294,editarChofer
54,2018-12-03 22:22:54,maol,1.30105,editarChofer
55,2018-12-03 22:23:06,maol,1.25504,editarChofer
56,2018-12-03 22:23:12,maol,1.15991,editarChofer
57,2018-12-03 22:23:18,maol,1.302,editarChofer
